* {
  margin: 0;
  padding: 0;
}

:root {
  --title-text-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --hero-button-active: #188ce8;
  --footer-bg-color: #2f303a;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --hero-bg-color: #c4c4c4;
  --grey-bg-color: #f5f4fa;
  --color-white: #ffffff;
  --color-black: #000000;
  --main-svg-color: #afb1b8;
  --backdrop-bg-color: rgba(0, 0, 0, 0.2);
  --overlay-text-bg-color: #2f303acc;
  --form-border-color: rgba(33, 33, 33, 0.2);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: var(--color-white);
  font-size: 14px;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------------------------------Header----------------------------- */
header {
  border-bottom: 1px solid #ececec;
}

header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--color-black);
}

.logo span {
  color: var(--accent-color);
}

.navigation {
  display: flex;
  margin-left: 93px;
  list-style: none;
}

.navigation .item + .item {
  margin-left: 50px;
}

.navigation-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  transform: translate(-50%, -50%);
  top: 99%;
  left: 50%;
  border-radius: 2px;
}

.contacts {
  display: flex;
  list-style: none;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contact-info {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
}

.contact-info:hover,
.contact-info:focus {
  color: var(--accent-color);
}

.icon-envelope {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--main-text-color);
}

.icon-smartphone {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--main-text-color);
}

.contact-info:hover .icon-envelope,
.contact-info:hover .icon-smartphone,
.contact-info:focus .icon-envelope,
.contact-info:focus .icon-smartphone {
  fill: var(--accent-color);
}

/* ------------------------------------Main----------------------------------- */
.overlay {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero-overlay.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--hero-bg-color);
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--hero-bg-color);
}

.hero-text {
  width: 696px;
  margin: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: inherit;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.87;
  text-align: inherit;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-white);
  background-color: var(--accent-color);
  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-active);
}

/* ---------------------------------Our Benefits---------------------------------- */
.benefits-list {
  display: flex;
  list-style: none;
}

.benefit-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 2;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.benefit-text {
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
}

.benefits-item {
  margin-right: 30px;
}

.benefits-item::before {
  display: block;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--grey-bg-color);
  background-position: center;
  background-repeat: no-repeat;
}

.icon-antenna::before {
  background-image: url('../images/antenna.svg');
}

.icon-clock::before {
  background-image: url('../images/clock.svg');
}

.icon-diagram::before {
  background-image: url('../images/diagram.svg');
}

.icon-astronaut::before {
  background-image: url('../images/astronaut.svg');
}

.benefits-item:last-child {
  margin-right: 0px;
}

/* ---------------------------Our competencies---------------------------- */
.competencies {
  padding-top: 0px;
  padding-bottom: 94px;
}

.competencies-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.competencies-list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.competencies-item {
  position: relative;
  margin-right: 30px;
  height: 294px;
}

.competencies-item:last-child {
  margin-right: 0px;
}

.overlay-text {
  content: '';
  position: absolute;
  bottom: 0%;
  left: 50%;
  width: 370px;
  transform: translate(-50%, 0%);
  font-family: inherit;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--color-white);
  background-color: var(--overlay-text-bg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* --------------------------------------Our Team--------------------------------- */

.team {
  background-color: var(--grey-bg-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
  list-style: none;
  margin-top: 50px;
  text-align: center;
}

.team-card {
  margin-right: 30px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card:last-child {
  margin-right: 0px;
}

.team-card img {
  display: block;
}

.team-text {
  padding-top: 30px;
}

.team-names {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--title-text-color);
}

.team-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}

.round-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: var(--main-svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.round-icon:hover,
.round-icon:focus {
  background-color: var(--accent-color);
}

.round-icon:hover .icon,
.round-icon:focus .icon {
  fill: var(--color-white);
}

/* ------------------------------------Clients------------------------------------ */

.clients-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.clients-list {
  display: inline-flex;
}

.clients-item {
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0px;
}

.bordered-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--main-svg-color);
  border-radius: 4px;
  fill: var(--main-svg-color);
}

.bordered-icon:hover,
.bordered-icon:focus {
  border-color: var(--accent-color);
}

.bordered-icon .icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bordered-icon:hover .icon,
.bordered-icon:focus .icon {
  fill: var(--accent-color);
}

/* ------------------------------------Footer---------------------------------- */

.footer {
  background-color: #2f303a;
  padding: 60px 0px;
}

.footer .container {
  display: flex;
}

.adress-block {
  display: inline-flex;
  flex-direction: column;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--color-white);
}

.footer-logo span {
  color: var(--accent-color);
}

.footer-address {
  margin-top: 20px;
  font-style: normal;
}

.footer-contacts {
  list-style: none;
}

.footer-item {
  margin-top: 9px;
}

.footer-contacts .location {
  text-decoration: none;
  line-height: 1.71;
  color: var(--color-white);
}

.footer-contact-info {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--footer-contact-color);
  text-decoration: none;
}

.footer-contact-info:hover,
.footer-contact-info:focus {
  color: var(--accent-color);
}

.footer-social {
  display: inline-flex;
  flex-direction: column;
  margin-left: 70px;
}

.footer-social-title {
  margin-bottom: 20px;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}

.footer-social-list {
  display: flex;
}

.footer-social-list .round-icon {
  width: 44px;
  height: 44px;
  background-color: #44454e;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list .round-icon:hover,
.footer-social-list .round-icon:focus {
  background-color: var(--accent-color);
}

.footer-social-item {
  margin-right: 10px;
}

.footer-social-item:last-child {
  margin-right: 0px;
}

.footer-social-item .icon {
  fill: var(--color-white);
}

.subscribe {
  display: flex;
  margin-left: 94px;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1.2fr;
  grid-template-rows: 1.5fr 1.5fr 0.1fr;
  gap: 0px 12px;
  grid-template-areas:
    'footer-label footer-label footer-label'
    'footer-input footer-input footer-button'
    '. . .';
  width: 570px;
  height: 86px;
}

.footer-label {
  grid-area: footer-label;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}

.footer-input {
  grid-area: footer-input;
  width: 358px;
  height: 50px;
  padding-left: 15px;
  background-color: var(--footer-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color-white);
  outline: var(--main-text-color);
}

.footer-button {
  grid-area: footer-button;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.footer-button:hover,
.footer-button:focus {
  background-color: var(--hero-button-active);
}

.footer-sub-icon {
  margin-left: 10px;
  fill: var(--color-white);
}

/* ---------------------------------------------Modal------------------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg-color);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: visible;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--color-white);
  border: 0;
}

.close-icon {
  fill: var(--color-black);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover,
.close-icon:focus {
  fill: var(--accent-color);
}

/* -------------------------------------form------------------------------- */
.form {
  padding: 40px;
}

.form-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-item {
  position: relative;
}

.form-lable {
  position: absolute;
  padding-top: 10px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-input {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  padding-left: 42px;
  border: 1px solid var(--form-border-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:focus + .form-icon {
  outline: none;
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.form-icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 41px;
  margin-left: 14px;
  fill: var(--color-black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.text-area::placeholder {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  opacity: 0.5;
}

.policy {
  display: flex;
  justify-content: center;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.policy a {
  color: var(--accent-color);
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checkbox-icon {
  display: inline-block;
  margin-right: 8px;
  margin-top: 3px;
}

.checkbox:checked + .checkbox-icon {
  background-image: url(../images/checked-checkbox.svg);
  fill: var(--accent-color);
}

.submit-button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 30px auto 0px;
  background-color: var(--accent-color);
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-white);
}

.submit-button:hover,
.submit-button:focus {
  background-color: var(--hero-button-active);
}

/* --------------------------------------------- Portfolio main---------------------------------- */

.filter-list {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;
  background-color: var(--grey-bg-color);
  color: #212121;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.filter-item {
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active {
  padding: 6px 25px;
  background-color: var(--accent-color);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filtered-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 30px;
}

.filtered-products {
  width: 370px;
}

.filtered-products img {
  display: block;
}

.filtered-link {
  display: block;
  position: relative;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.filtered-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filtered-link .portfolio-overlay-text {
  position: absolute;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  font-size: 18px;
  line-height: 1.55;
  color: var(--color-white);
  letter-spacing: 0.03em;
  opacity: 0;
}

.filtered-link:hover .portfolio-overlay-text,
.filtered-link:focus .portfolio-overlay-text {
  opacity: 0.9;
  transform: translateY(0%);
}

.filtered-text {
  position: relative;
  padding: 24px 20px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.filtered-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
  color: var(--title-text-color);
}

.filtered-desc {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
